PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/myapp
SESSION_SECRET=Mz77Kl4zfcnuerMqc9qsgswKDWXqr/2QhmfxXAVZ73CVcyoQaTraS6FB1QQZ+tuAMQo++fiCxFuQIeYBNNGzLA==
ACCESS_TOKEN_SECRET=HH6Llz57VW9C4I2IKilogAjc/hnOtfAgUuJ9+dYZsgqhV/7AkJugtsOAdk07u9bz1ihzuBLklz5KaHPldxLO4A==
REFRESH_TOKEN_SECRET=6GMtMX7fIC/4TlR0BaMGOMYjJS5QKkxbFYk5O8HoII+xIKpev3pP1/U60NEZb5VBct+u+YSgcHqJ1VNG2mzssQ==
